# dev for development, staging for stating, prod for production
NODE_ENV=dev
SERVER_LOG_LEVEL=debug
SERVER_HOST=0.0.0.0
SERVER_PORT=1337
SERVER_SECRET=RANDOM-STRING
# for CORS. For multiple origins, use comma as separator (no space between).
# Example https://www1.site.com,https://www2.site.com
SERVER_ALLOW_ORIGINS=*
